---------------to do mouse over action -----------------
	
	public static void main(String[] args) throws InterruptedException {
		
		//browser configure
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\Naresh\\eclipse-workspace\\DayOneClass\\Selenium8PMbatch\\driver\\chromedriver.exe");
		
		//interface refName = new className();
		WebDriver driver = new ChromeDriver();
		
		//load url
		driver.navigate().to("http://greenstech.in/selenium-course-content.html");
		
		Actions acc = new Actions(driver);
		
		//to perform mouse class using action class
		
		WebElement btnCourse = driver.findElement(By.xpath("//div[text()='Courses ']"));
		
		acc.toMoveElement(btnCourse).perform();
		
---------------------- to do drag and drop-----------------

		WebDriver driver = new ChromeDriver();
		
		driver.get("https://demo.guru99.com/test/drag_drop.html");
		
		WebElement src= driver.findElement(By.xpath("//a[text()=' BANK ']"));
		
		WebElement dest= driver.findElement(By.xpath("(//li[@class='placeholder'])[1]"));
		
		Actions acc = new Actions(driver);
		
		acc.dragAndDrop(src, dest).perform();